<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
        *,
        .row {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-image: url(img/back.png);
        }
        
        .container-fluid,
        .navbar,
        .navbar-header {
            margin: 0px;
            padding: 0px;
        }
        
        .top {
            background-color: black;
            height: 45px;
        }
        
        .topimg {
            height: 35px;
            width: 35px;
            margin-left: 1000px;
            margin-top: 8px;
            display: inline-block;
            background-image: url(img/tell.png);
            background-size: 35px, 35px;
            float: left;
            background-repeat: no-repeat;
        }
        
        .topz {
            color: #fff;
            font-size: 20px;
            display: inline-block;
            float: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        
        .topzz {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            float: left;
            margin-left: 60px;
            margin-top: 14px;
        }
        
        .topzz>a {
            color: white;
            text-decoration: none
        }
        
        .logo {
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            height: 70px;
            width: 150px;
            background-size: 150px, 70px;
            background-repeat: no-repeat;
            background-image: url(img/logo.png);
        }
        
        .navbar-toggle {
            margin-top: 25px;
        }
        
        .nav>li {
            margin-top: 15px;
            margin-left: 50px;
            font-size: 20px;
            border-bottom: solid 1px rgba(red, green, blue, 1);
        }
        
        .navbar-nav>li>a:hover {
            color: rgb(238, 96, 2);
            border-bottom: solid 5px rgb(238, 96, 2);
        }
        
        .bigimg {
            padding: 0px;
            height: 448px;
            overflow: hidden;
            background-image: url(img/banner.jpg);
            background-size: 100% 448px;
        }
        
        .bigimgz {
            margin-top: 50px;
            height: 62px;
            width: 620px;
            font-size: 48.1px;
            font-family: 宋体;
            font-weight: lighter;
            color: #e0e0e0;
        }
        
        .dh {
            padding: 0px;
            margin-top: 60px;
            border: solid 3px rgba(99, 59, 58, 0.5);
            height: 60px;
            border-radius: 10px;
        }
        
        .a,
        .position,
        .buttons {
            padding: 0px;
        }
        
        .position {
            height: 60px;
            display: inline-block;
            background-color: #d3d3d8;
            border-radius: 10px 0 0 10px;
            line-height: 60px;
            font-size: 18px;
            color: #535353;
        }
        
        .position>img {
            margin-left: 30px;
            margin-right: 20px;
        }
        
        .bimgin {
            height: 60px;
        }
        
        .buttons {
            border-width: 0px;
            border-radius: 0 5px 5px 0;
            height: 60px;
            background-color: tomato;
        }
        
        .car {
            margin-top: 25px;
        }
        
        .carrig {
            height: 365px;
            background-color: #14316d;
            color: thistle;
            font-size: 26px;
            text-align: center;
        }
        
        .carlef {
            height: 365px;
            background-repeat: no-repeat;
            background-size: auto 365px;
            background-image: url(img/Sbanner2.jpg);
        }
        
        .carword {
            width: 350px;
            height: 400px;
            float: right;
            margin-top: 20px;
        }
        
        .carf {
            font-size: 34px;
            color: #e0e0e0;
            font-family: 宋体;
            font-weight: lighter;
        }
        
        .carimg1 {
            margin-top: 50px;
        }
        
        .carimg2 {
            float: left;
            margin-top: 50px;
            margin-left: 10px;
        }
        
        .cars {
            font-size: 18px;
            color: #e0e0e0;
            font-family: 宋体;
            font-weight: lighter;
        }
        
        .carsword {
            padding: 0px;
            margin-top: 20px;
            float: left;
            text-align: left;
            margin-left: 10px;
            height: 170px;
        }
        
        .carswordf {
            font-size: 30px;
            color: #1c5080;
        }
        
        .carswords {
            font-size: 16px;
            color: #b8b8b8;
        }
        
        .carbutton {
            border: solid 1px white;
            border-radius: 5px;
        }
        
        .rmleff {
            padding: 0px;
            height: 492px;
            margin-right: 4px;
            margin-bottom: 4px;
            position: relative;
            background-image: url(img/hot1.jpg);
            background-size: 100% 492px;
        }
        
        .rmlefs {
            padding: 0px;
            height: 492px;
            margin-right: 4px;
            margin-bottom: 4px;
            background-image: url(img/hot2.jpg);
            position: relative;
            background-size: 100% 492px;
        }
        
        .rmrigf {
            padding: 0px;
            height: 284px;
            margin-bottom: 2px;
            background-image: url(img/hot3.jpg);
            background-size: 100% 284px;
        }
        
        .rmlef {
            padding: 0px;
        }
        
        .rmrigs {
            padding: 0px;
            height: 350px;
            margin-bottom: 2px;
            background-image: url(img/hot4.jpg);
            background-size: 100% 350px;
        }
        
        .rmrigt {
            padding: 0px;
            height: 350px;
            margin-right: 2px;
            margin-bottom: 2px;
            background-image: url(img/hot5.jpg);
            background-size: 100% 350px;
        }
        
        .rmleffb {
            padding: 25px;
            height: 105px;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            bottom: 0;
        }
        
        .rmrigfb {
            padding-top: 10px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
        }
        
        .rmone {
            color: #eee;
            font-size: 20px;
        }
        
        .rmtwo {
            line-height: 30px;
            color: #eee;
            font-size: 20px;
            float: left;
        }
        
        .rmthree {
            color: #eee;
            font-size: 20px;
            float: right;
            text-align: center;
        }
        
        .money {
            color: #eee;
            font-size: 30px;
        }
        
        .missionf {
            height: 290px;
            background-image: url(img/mission1.jpg);
            background-size: 100% 290px;
        }
        
        .missiont {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 360px;
            background-image: url(img/mission2.jpg);
            background-size: 100% 360px;
        }
        /* 小屏幕 */
        
        @media screen and (max-width: 768px) {
            .top {
                display: none;
            }
            .bigimg {
                height: 365px;
            }
            .bigimgz {
                font-size: 40px;
            }
            .rmf,
            .rms,
            .bigimgs,
            .bigimgt {
                display: none;
            }
            .bigimgf {
                font-size: 28px;
                margin-top: 20px;
                color: #e0e0e0;
                font-family: 宋体;
                font-weight: lighter;
            }
            .position>img {
                margin-left: 15px;
                margin-right: 10px;
            }
            .carlef {
                display: none;
            }
            .carrig {
                margin: 0px;
                background-color: white;
                height: 190px;
            }
            .carrig>p {
                display: none;
            }
            .carimg1 {
                display: none;
            }
            .carbutton {
                margin-top: 70px;
                float: right;
                margin-right: 15px;
                background-color: whitesmoke;
                color: #666666;
                border-color: #666666;
            }
            .rmt {
                font-size: 30px;
                float: left;
                border-left: solid 3px rgb(238, 96, 2);
            }
            .rmlef {
                margin-top: 20px;
                border-top: solid 1px #666666;
            }
            .rmleff {
                margin-top: 15px;
            }
            .rmlefs {
                margin-top: 15px;
            }
            .rmrig,
            .rmone {
                display: none;
            }
            .rmss {
                font-size: 24px;
                position: absolute;
                bottom: 3px;
            }
            .miss {
                margin-top: 20px;
                padding-top: 20px;
                border-top: solid 1px #666666;
            }
            .missions {
                margin-top: 10px;
                padding: 10px;
            }
            .blu,
            .misstextf {
                display: none;
            }
            .misstexts {
                font-size: 20px;
            }
            .smisstextf {
                font-size: 30px;
                line-height: 90px;
                color: #000;
            }
            .sblu1 {
                font-size: 30px;
                line-height: 90px;
                color: #000;
            }
            .sblu2 {
                height: 180px;
                line-height: 180px;
                display: flex;
                border-bottom: solid 1px #666666;
            }
            .sblu21,
            .sblu31,
            .sblu41 {
                height: 180px;
                text-align: center;
            }
            .sblu22,
            .sblu32,
            .sblu42 {
                text-align: left;
                font-size: 22px;
                line-height: 30px;
                align-self: center;
            }
            .last {
                padding-top: 100px;
                background-color: black;
                height: 320px;
            }
            .lastb {
                display: none;
            }
            .laones {
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 22px;
            }
            .more {
                padding-right: 30px;
                margin-top: 20px;
                height: 50px;
                font-size: 28px;
                border: solid 1px #666666;
                background-color: white;
                color: #666666;
                border-radius: 10px;
            }
            .quick {
                margin-top: 15px;
                height: 50px;
                font-size: 25px;
                border: solid 1px #e8420a;
                background-color: #e8420a;
                color: #fff;
                border-radius: 10px;
            }
            .more>img {
                float: right;
                margin-top: 8px;
            }
        }
        /*大屏幕*/
        
        @media screen and (min-width: 768px) {
            .bigimgs {
                width: 320px;
                margin-top: 30px;
                color: #e0e0e0;
                padding-top: 10px;
                border-top: solid 1px #575659;
                color: #e0e0e0;
                font-size: 20px;
            }
            .bigimgt {
                width: 400px;
                margin-top: 10px;
                padding-bottom: 10px;
                border-bottom: solid 1px #575659;
                color: #e0e0e0;
                font-size: 20px;
            }
            .bigimgf,
            .carimg2,
            .carsword,
            .smisstextf {
                display: none;
            }
            .carbutton {
                margin-top: 50px;
                height: 50px;
                background-color: #14316d;
                border: solid 1px white;
                border-radius: 5px;
            }
            .rm {
                height: 140px;
                padding-top: 20px;
                line-height: 45px;
                text-align: center;
            }
            .rmf {
                font-size: 36px;
            }
            .rms {
                font-size: 18px;
            }
            .rmss,
            .rmt,
            .rmtwo,
            .rmthree {
                display: none;
            }
            .misstextf {
                margin-top: 40px;
                margin-bottom: 30px;
                font-size: 26px;
                color: snow;
            }
            .misstexts {
                font-size: 14px;
                line-height: 36px;
                color: snow;
            }
            .missions {
                height: 290px;
                background-color: rgba(27, 77, 123, 0.9);
            }
            .blu {
                padding-top: 40px;
                padding-left: 90px;
                height: 300px;
                background-color: rgba(27, 77, 123, 0.9);
            }
            .bluimg {
                margin-left: 20px;
                height: 190px;
                background-size: 170px;
                background-image: url(img/rorate.png);
                background-repeat: no-repeat;
            }
            .blutext {
                position: absolute;
                top: 105px;
                left: 82px;
                color: snow;
                font-size: 20px;
            }
            .blutexts {
                text-align: center;
                color: snow;
            }
            .bluimg>img {
                position: absolute;
                top: 35px;
                left: 90px;
            }
            .sblu {
                display: none;
            }
            .last {
                background-color: black;
                height: 520px;
            }
            .lastone,
            .lasttwo {
                height: 110px;
                padding-left: 53px;
            }
            .laone1,
            .laone2,
            .laone3,
            .latwo1 {
                height: 110px;
                text-align: center;
                color: #969696;
            }
            .laone1,
            .latwo1 {
                padding: 0px;
                line-height: 110px;
                font-size: 18px;
            }
            .laone2>img {
                position: absolute;
                top: 25%;
                left: 24%;
            }
            .laone2>p {
                padding-top: 60px;
            }
            .laone3>img {
                position: absolute;
                top: 25%;
                left: 19%;
            }
            .laone3>p {
                padding-top: 60px;
            }
            .latwo2 {
                padding-top: 40px;
                padding-left: 40px;
                padding-right: 40px;
                color: #969696;
                line-height: 30px;
                font-size: 14px;
            }
            .lathr1 {
                padding: 0px;
                line-height: 50px;
                font-size: 18px;
                height: 50px;
                text-align: center;
                color: #969696;
            }
            .lathr {
                height: 50px;
                padding-left: 53px;
            }
            .lathr2 {
                height: 50px;
                margin-top: 10px;
                padding-left: 40px;
                padding-right: 45px;
                color: #969696;
                line-height: 30px;
                font-size: 14px;
            }
            .lafive {
                height: 130px;
                margin-top: 70px;
                border-top: solid 1px #969696;
                font-size: 16px;
                text-align: center;
                color: #969696;
                line-height: 130px;
            }
            .laones,
            .more,
            .quick {
                display: none;
            }
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top">
                <div class="topimg"></div>
                <div class="topz">400-808-8682</div>
                <div class="topzz"> <a href="#">请登录 | 注册</a></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="row">
                        <div class="logo col-xs-3"></div>
                        <button class="col-xs-offset-1 col-xs-3 quick">快速定制</button>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
			      		<span class="sr-only">导航开关</span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
                    </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-1">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="#">首页</a></li>
                        <li><a href="#">热门路线</a></li>
                        <li><a href="#">签证推荐</a></li>
                        <li><a href="#">使命愿景</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xs-12 bigimg">
                <div class="row">
                    <div class="bigimgz col-sm-10 col-xs-10 col-sm-offset-1 col-xs-offset-1">
                        <p>悠游古欧洲 遍览德法瑞意</p>
                    </div>
                </div>
                <div class="row">
                    <div class="bigimgs col-sm-offset-1">
                        <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                    </div>
                </div>
                <div class="row">
                    <div class="bigimgt col-sm-offset-1">
                        <p>少女峰、大运河游船、金色列车，西庸城堡</p>
                    </div>
                </div>
                <div class="row">
                    <div class="bigimgf col-xs-offset-1">
                        <p>全程升级热早+1晚5星酒店</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-xs-10 col-sm-offset-4 col-xs-offset-1 dh">
                        <div class="row">
                            <div class="position col-xs-3">
                                <img src="img/position.png">目的地
                            </div>
                            <form  role="form">
                                <div class="col-xs-6 a"><input type="text" class="bimgin form-control " value="日本    美国    英国    地中海  "></input>
                                </div>
                                <button class="buttons col-xs-3">
                                    <img src="img/search.png">
                                </button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row car">
            <div class="carlef col-sm-9">
                <div class="carword">
                    <span class="carf">机场接送 &nbsp省钱省心</span></br>
                    </br>
                    <span class="cars">
                        提供上海、苏州、无锡各市</br>
                        往返机场、码头接送服务，更有包车服务
                    </span>
                </div>
            </div>
            <div class="carrig col-sm-3 col-xs-12">
                <img class="carimg1" src=" img/car.png ">
                <img class="carimg2 col-xs-2" src=" img/carH.png ">
                <div class="carsword col-xs-6 ">
                    <span class="carswordf ">
                        机场接送  省心省力
                    </span><br>
                    <span class="carswords ">
                        提供上海、苏州、无锡各市<br>
                        往返机场、码头接送服务，更有包车服务
                    </span>
                </div>
                <p>车辆接送</p>
                <div class="row"><button class="carbutton col-sm-8 col-sm-offset-2 col-xs-3 ">查看详情</button></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 rm">
                <span class="rmf">热 &nbsp 门 &nbsp 线 &nbsp 路</span>
                <br>
                <span class="rms">Popular tourist routes</span>
                <span class="rmt">&nbsp &nbsp&nbsp 热 门  线 路</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="rmlef col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-sm-12 rmleff">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 rmleffb">
                                <span class="rmone">海南三亚5天4晚，纯玩、4晚红树林度假王国<br>
                                    ¥<span class="money"> 2580</span>／人起
                                </span>
                                <span class="rmthree">
                                    ¥<span class="money"> 2580</span>／人起
                                </span>
                                <span class="rmtwo">
                                    海南三亚5天4晚<br>纯玩、4晚红树林度假王国
                                </span>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 rmlefs">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 rmleffb">
                                <span class="rmone">德法意瑞欧洲4国，ABCD任意线路由您挑选<br>
                                    ¥<span class="money"> 7999</span>／人起
                                </span>
                                <span class="rmthree">
                                    ¥<span class="money"> 7999</span>／人起
                                </span>
                                <span class="rmtwo">
                                    德法意瑞欧洲4国<br>ABCD任意线路由您挑选
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button class="col-xs-4 col-xs-offset-4 more">查看更多<img src="img/hotR.png"> </button>
                </div>
            </div>
            <div class="rmrig col-sm-6">
                <div class="row">
                    <div class="col-sm-12 rmrigf">
                        <div class="row">
                            <div class="col-sm-12 rmrigfb">
                                <span class="rmone">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费<br>
                                    ¥<span class="money"> 2799</span>／人起
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 rmrigs">
                        <div class="row">
                            <div class="col-sm-12 rmrigfb">
                                <span class="rmone">日本本州游 樱花、寿司、温泉、美食<br>
                                    ¥<span class="money"> 5399</span>／人起
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 rmrigt">
                        <div class="row">
                            <div class="col-sm-12 rmrigfb">
                                <span class="rmone">斯里兰卡7天6晚全景游   保证入住2晚香格里拉<br>
                                    ¥<span class="money"> 7999</span>／人起
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 rm">
                <span class="rmf">使命与愿景</span>
                <br>
                <span class="rms">让旅游回归本质，体验纯粹旅游</span>
                <span class="rmt">&nbsp &nbsp&nbsp 使命与愿景</span><span class="rmss">:让旅游回归本质，体验纯粹旅游</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row miss">
            <div class="col-sm-4 col-xs-12 missionf"></div>
            <div class="col-sm-8 col-xs-12 missions">
                <div class="row">
                    <span class="misstextf col-sm-4 col-sm-offset-4">
                        服务理念及优势<br>
                    </span>
                    <span class="smisstextf col-xs-8 col-xs-offset-4">
                        --服务理念--
                    </span>
                    <span class="misstexts col-sm-8 col-xs-12 col-sm-offset-2">
                        “ 英华逸游 ” 通过重新打造旅游全程中的产品线路设计、出行交通方案、
                        陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸
                        游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提
                        供性价比高的产品和服务。
                    </span>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 missiont">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 blu">
                <div class="row">
                    <div class="col-sm-4 bluf">
                        <div class="bluimg">
                            <img src="img/icon1.png">
                            <span class="blutext">
                                品质行程
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 blus">
                        <div class="bluimg">
                            <img src="img/icon1.png">
                            <span class="blutext">
                                品质消费
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 blut">
                        <div class="bluimg">
                            <img src="img/icon1.png">
                            <span class="blutext">
                                品质小团
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blutexts col-sm-3">
                        旅游达人精心设计、基于口碑反复打磨全网最好，敢跟任何产品比
                    </div>
                    <div class="blutexts col-sm-3 col-sm-offset-1">
                        不推自费，<br>不进垃圾购物店和伪景点
                    </div>
                    <div class="blutexts col-sm-3 col-sm-offset-1">
                        独立成团不散拼,<br>只跟亲朋好友一起玩，每天发团
                    </div>
                </div>
            </div>
            <div class="col-xs-12 sblu">
                <div class="row sblu1">
                    <div class="col-xs-8 col-xs-offset-4">
                        --服务优势--
                    </div>
                </div>
                <div class="row sblu2">
                    <div class="col-xs-4 sblu21">
                        <img src="img/icon11.png">
                    </div>
                    <div class="col-xs-8 sblu22">
                        旅游达人精心设计、基于口碑反复打磨，<br>告别人山人海鸡肋景点。<br>全网最好，敢跟任何产品比
                    </div>
                </div>
                <div class="row sblu2">
                    <div class="col-xs-4 sblu31">
                        <img src="img/icon22.png">
                    </div>
                    <div class="col-xs-8 sblu32">
                        不推自费，<br>不进垃圾购物店和伪景点
                    </div>
                </div>
                <div class="row sblu2">
                    <div class="col-xs-4 sblu41">
                        <img src="img/icon33.png">
                    </div>
                    <div class="col-xs-8 sblu42">
                        独立成团不散拼,<br>只跟亲朋好友一起玩，每天发团
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="last col-sm-12 col-xs-12">
                <div class="lastb">
                    <div class="row">
                        <div class="lastone col-sm-11 col-sm-offset-1">
                            <div class="row">
                                <div class="laone1 col-sm-1">
                                    合作伙伴
                                </div>
                                <div class="laone2 col-sm-2">
                                    <img src="img/xiecheng.png"></br>
                                    <p>携程网</p>
                                </div>
                                <div class="laone2 col-sm-2">
                                    <img src="img/feizhu.png"></br>
                                    <p>阿里飞猪</p>
                                </div>
                                <div class="laone2 col-sm-2">
                                    <img src="img/quna.png"></br>
                                    <p>去哪网</p>
                                </div>
                                <div class="laone3 col-sm-1">
                                    <img src="img/suzhou.png"></br>
                                    <p>苏州旅游局</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="lasttwo col-sm-11 col-sm-offset-1">
                            <div class="row">
                                <div class="latwo1 col-sm-1">
                                    热门位置
                                </div>
                                <div class="latwo2 col-sm-10">
                                    <p>
                                        韩国 日本 菲律宾 越南 老挝 柬埔寨 泰国 马来西亚 新加坡 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 英国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="lathr col-sm-11 col-sm-offset-1">
                            <div class="row">
                                <div class="lathr1 col-sm-1">
                                    主题服务
                                </div>
                                <div class="lathr2 col-sm-10">
                                    <p>
                                        海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲子乐园
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="lathr col-sm-11 col-sm-offset-1">
                            <div class="row">
                                <div class="lathr1 col-sm-1">
                                    友情链接
                                </div>
                                <div class="lathr2 col-sm-10">
                                    <p>
                                        马蜂窝 穷游 booking 苏州旅游局 驴友网 吾爱全球签证中心 酒店团购 携程旅游攻略 天巡职航在线 满天飞旅游网 中国旅游网 澳乐网 背包兔旅游行程 出境旅游 国际酒店 广州旅行社 出境旅游 517旅行 花生游 家园网 海外婚礼
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lasts">
                    <div class="row">
                        <div class="col-sm-12 lastb lafive">
                            2020&nbsp&nbsp&nbsp&nbsp&nbsp @苏州英华国际旅游有限公司 版权所有
                        </div>
                        <div class="col-xs-12 laones">
                            苏ICP备号、2020 <br> @苏州英华国际旅游有限公司 版权所有<br> 技术支持 杭州科技
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
